digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="petal width <= 0.8\nsamples = 100.0%\nvalue = [0.333, 0.333, 0.333]\nclass = setosa", fillcolor="#ffffff"] ;
1 [label="samples = 33.3%\nvalue = [1.0, 0.0, 0.0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width <= 1.75\nsamples = 66.7%\nvalue = [0.0, 0.5, 0.5]\nclass = versicolor", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="samples = 36.0%\nvalue = [0.0, 0.907, 0.093]\nclass = versicolor", fillcolor="#4de88e"] ;
2 -> 3 ;
4 [label="samples = 30.7%\nvalue = [0.0, 0.022, 0.978]\nclass = virginica", fillcolor="#843de6"] ;
2 -> 4 ;
}
