digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="odor_none <= 0.5\nsamples = 100.0%\nvalue = [0.518, 0.482]\nclass = edible", fillcolor="#fdf6f1"] ;
1 [label="stalk-root_club <= 0.5\nsamples = 56.6%\nvalue = [0.174, 0.826]\nclass = poisonous", fillcolor="#63b2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="stalk-surface-below-ring_scaly <= 0.5\nsamples = 49.8%\nvalue = [0.071, 0.929]\nclass = poisonous", fillcolor="#48a5e7"] ;
1 -> 2 ;
3 [label="odor_anise <= 0.5\nsamples = 47.5%\nvalue = [0.025, 0.975]\nclass = poisonous", fillcolor="#3ea0e6"] ;
2 -> 3 ;
4 [label="odor_almond <= 0.5\nsamples = 46.9%\nvalue = [0.013, 0.987]\nclass = poisonous", fillcolor="#3c9ee5"] ;
3 -> 4 ;
5 [label="samples = 46.3%\nvalue = [0.0, 1.0]\nclass = poisonous", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = edible", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = edible", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="samples = 2.4%\nvalue = [1.0, 0.0]\nclass = edible", fillcolor="#e58139"] ;
2 -> 8 ;
9 [label="ring-type_pendant <= 0.5\nsamples = 6.7%\nvalue = [0.934, 0.066]\nclass = edible", fillcolor="#e78a47"] ;
1 -> 9 ;
10 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = poisonous", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="samples = 6.3%\nvalue = [1.0, 0.0]\nclass = edible", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="spore-print-color_green <= 0.5\nsamples = 43.4%\nvalue = [0.966, 0.034]\nclass = edible", fillcolor="#e68540"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="stalk-surface-below-ring_scaly <= 0.5\nsamples = 42.5%\nvalue = [0.986, 0.014]\nclass = edible", fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label="cap-surface_grooves <= 0.5\nsamples = 41.9%\nvalue = [0.998, 0.002]\nclass = edible", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="cap-shape_conical <= 0.5\nsamples = 41.8%\nvalue = [0.999, 0.001]\nclass = edible", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gill-size_narrow <= 0.5\nsamples = 41.8%\nvalue = [0.999, 0.001]\nclass = edible", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="samples = 39.4%\nvalue = [1.0, 0.0]\nclass = edible", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="population_clustered <= 0.5\nsamples = 2.4%\nvalue = [0.985, 0.015]\nclass = edible", fillcolor="#e5833c"] ;
16 -> 18 ;
19 [label="samples = 2.4%\nvalue = [1.0, 0.0]\nclass = edible", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = poisonous", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = poisonous", fillcolor="#399de5"] ;
15 -> 21 ;
22 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = poisonous", fillcolor="#399de5"] ;
14 -> 22 ;
23 [label="gill-size_broad <= 0.5\nsamples = 0.7%\nvalue = [0.286, 0.714]\nclass = poisonous", fillcolor="#88c4ef"] ;
13 -> 23 ;
24 [label="samples = 0.5%\nvalue = [0.0, 1.0]\nclass = poisonous", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = edible", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="samples = 0.9%\nvalue = [0.0, 1.0]\nclass = poisonous", fillcolor="#399de5"] ;
12 -> 26 ;
}
