digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="alcohol <= 11.55\nsamples = 100.0%\nvalue = [0.864, 0.136]\nclass = bad", fillcolor="#e99558"] ;
1 [label="volatile acidity <= 0.375\nsamples = 84.4%\nvalue = [0.921, 0.079]\nclass = bad", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 14.9%\nvalue = [0.748, 0.252]\nclass = bad", fillcolor="#eeab7c"] ;
1 -> 2 ;
3 [label="samples = 69.5%\nvalue = [0.958, 0.042]\nclass = bad", fillcolor="#e68742"] ;
1 -> 3 ;
4 [label="sulphates <= 0.685\nsamples = 15.6%\nvalue = [0.56, 0.44]\nclass = bad", fillcolor="#f9e4d5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 8.5%\nvalue = [0.743, 0.257]\nclass = bad", fillcolor="#eead7e"] ;
4 -> 5 ;
6 [label="samples = 7.1%\nvalue = [0.342, 0.658]\nclass = good", fillcolor="#a0d0f3"] ;
4 -> 6 ;
}
