digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="alcohol <= 10.85\nsamples = 100.0%\nvalue = [0.784, 0.216]\nclass = bad", fillcolor="#eca470"] ;
1 [label="volatile acidity <= 0.203\nsamples = 63.0%\nvalue = [0.899, 0.101]\nclass = bad", fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="density <= 0.998\nsamples = 14.8%\nvalue = [0.762, 0.238]\nclass = bad", fillcolor="#eda877"] ;
1 -> 2 ;
3 [label="sulphates <= 0.815\nsamples = 12.5%\nvalue = [0.815, 0.185]\nclass = bad", fillcolor="#eb9e66"] ;
2 -> 3 ;
4 [label="alcohol <= 10.117\nsamples = 12.3%\nvalue = [0.824, 0.176]\nclass = bad", fillcolor="#eb9c63"] ;
3 -> 4 ;
5 [label="samples = 6.8%\nvalue = [0.892, 0.108]\nclass = bad", fillcolor="#e89051"] ;
4 -> 5 ;
6 [label="samples = 5.5%\nvalue = [0.741, 0.259]\nclass = bad", fillcolor="#eead7e"] ;
4 -> 6 ;
7 [label="free sulfur dioxide <= 29.0\nsamples = 0.2%\nvalue = [0.125, 0.875]\nclass = good", fillcolor="#55abe9"] ;
3 -> 7 ;
8 [label="samples = 0.0%\nvalue = [1.0, 0.0]\nclass = bad", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="samples = 0.1%\nvalue = [0.0, 1.0]\nclass = good", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="citric acid <= 0.305\nsamples = 2.4%\nvalue = [0.487, 0.513]\nclass = good", fillcolor="#f5fafe"] ;
2 -> 10 ;
11 [label="alcohol <= 9.15\nsamples = 1.2%\nvalue = [0.164, 0.836]\nclass = good", fillcolor="#60b0ea"] ;
10 -> 11 ;
12 [label="samples = 1.1%\nvalue = [0.038, 0.962]\nclass = good", fillcolor="#41a1e6"] ;
11 -> 12 ;
13 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = bad", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="residual sugar <= 18.425\nsamples = 1.1%\nvalue = [0.839, 0.161]\nclass = bad", fillcolor="#ea995f"] ;
10 -> 14 ;
15 [label="samples = 1.1%\nvalue = [0.887, 0.113]\nclass = bad", fillcolor="#e89152"] ;
14 -> 15 ;
16 [label="samples = 0.1%\nvalue = [0.0, 1.0]\nclass = good", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="pH <= 3.315\nsamples = 48.1%\nvalue = [0.941, 0.059]\nclass = bad", fillcolor="#e78945"] ;
1 -> 17 ;
18 [label="volatile acidity <= 0.262\nsamples = 41.0%\nvalue = [0.959, 0.041]\nclass = bad", fillcolor="#e68641"] ;
17 -> 18 ;
19 [label="fixed acidity <= 6.65\nsamples = 15.5%\nvalue = [0.919, 0.081]\nclass = bad", fillcolor="#e78c4a"] ;
18 -> 19 ;
20 [label="samples = 6.4%\nvalue = [0.978, 0.022]\nclass = bad", fillcolor="#e6843e"] ;
19 -> 20 ;
21 [label="samples = 9.0%\nvalue = [0.878, 0.122]\nclass = bad", fillcolor="#e99254"] ;
19 -> 21 ;
22 [label="sulphates <= 0.555\nsamples = 25.5%\nvalue = [0.983, 0.017]\nclass = bad", fillcolor="#e5833c"] ;
18 -> 22 ;
23 [label="samples = 19.9%\nvalue = [0.992, 0.008]\nclass = bad", fillcolor="#e5823b"] ;
22 -> 23 ;
24 [label="samples = 5.6%\nvalue = [0.953, 0.047]\nclass = bad", fillcolor="#e68743"] ;
22 -> 24 ;
25 [label="density <= 0.994\nsamples = 7.1%\nvalue = [0.834, 0.166]\nclass = bad", fillcolor="#ea9a60"] ;
17 -> 25 ;
26 [label="free sulfur dioxide <= 26.5\nsamples = 2.0%\nvalue = [0.639, 0.361]\nclass = bad", fillcolor="#f4c8a9"] ;
25 -> 26 ;
27 [label="samples = 0.8%\nvalue = [0.895, 0.105]\nclass = bad", fillcolor="#e89050"] ;
26 -> 27 ;
28 [label="samples = 1.2%\nvalue = [0.475, 0.525]\nclass = good", fillcolor="#ecf6fc"] ;
26 -> 28 ;
29 [label="chlorides <= 0.043\nsamples = 5.2%\nvalue = [0.909, 0.091]\nclass = bad", fillcolor="#e88e4d"] ;
25 -> 29 ;
30 [label="samples = 1.6%\nvalue = [0.763, 0.237]\nclass = bad", fillcolor="#eda876"] ;
29 -> 30 ;
31 [label="samples = 3.6%\nvalue = [0.972, 0.028]\nclass = bad", fillcolor="#e6853f"] ;
29 -> 31 ;
32 [label="alcohol <= 12.55\nsamples = 37.0%\nvalue = [0.588, 0.412]\nclass = bad", fillcolor="#f7d9c4"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="free sulfur dioxide <= 11.5\nsamples = 29.8%\nvalue = [0.64, 0.36]\nclass = bad", fillcolor="#f4c8a8"] ;
32 -> 33 ;
34 [label="pH <= 3.615\nsamples = 1.9%\nvalue = [0.923, 0.077]\nclass = bad", fillcolor="#e78c49"] ;
33 -> 34 ;
35 [label="residual sugar <= 4.45\nsamples = 1.8%\nvalue = [0.933, 0.067]\nclass = bad", fillcolor="#e78a47"] ;
34 -> 35 ;
36 [label="samples = 1.2%\nvalue = [1.0, 0.0]\nclass = bad", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="samples = 0.6%\nvalue = [0.8, 0.2]\nclass = bad", fillcolor="#eca06a"] ;
35 -> 37 ;
38 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = good", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="pH <= 3.245\nsamples = 27.9%\nvalue = [0.621, 0.379]\nclass = bad", fillcolor="#f5ceb2"] ;
33 -> 39 ;
40 [label="alcohol <= 11.775\nsamples = 17.7%\nvalue = [0.674, 0.326]\nclass = bad", fillcolor="#f2be99"] ;
39 -> 40 ;
41 [label="samples = 10.8%\nvalue = [0.725, 0.275]\nclass = bad", fillcolor="#efb184"] ;
40 -> 41 ;
42 [label="samples = 6.9%\nvalue = [0.593, 0.407]\nclass = bad", fillcolor="#f7d7c1"] ;
40 -> 42 ;
43 [label="chlorides <= 0.038\nsamples = 10.2%\nvalue = [0.529, 0.471]\nclass = bad", fillcolor="#fcf1e9"] ;
39 -> 43 ;
44 [label="samples = 6.5%\nvalue = [0.449, 0.551]\nclass = good", fillcolor="#dbedfa"] ;
43 -> 44 ;
45 [label="samples = 3.7%\nvalue = [0.667, 0.333]\nclass = bad", fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label="free sulfur dioxide <= 20.5\nsamples = 7.2%\nvalue = [0.375, 0.625]\nclass = good", fillcolor="#b0d8f5"] ;
32 -> 46 ;
47 [label="fixed acidity <= 6.35\nsamples = 2.0%\nvalue = [0.567, 0.433]\nclass = bad", fillcolor="#f9e1d0"] ;
46 -> 47 ;
48 [label="volatile acidity <= 0.285\nsamples = 0.9%\nvalue = [0.341, 0.659]\nclass = good", fillcolor="#9fd0f2"] ;
47 -> 48 ;
49 [label="samples = 0.2%\nvalue = [0.7, 0.3]\nclass = bad", fillcolor="#f0b78e"] ;
48 -> 49 ;
50 [label="samples = 0.7%\nvalue = [0.235, 0.765]\nclass = good", fillcolor="#76bbed"] ;
48 -> 50 ;
51 [label="sulphates <= 0.295\nsamples = 1.1%\nvalue = [0.755, 0.245]\nclass = bad", fillcolor="#edaa79"] ;
47 -> 51 ;
52 [label="samples = 0.0%\nvalue = [0.0, 1.0]\nclass = good", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="samples = 1.0%\nvalue = [0.784, 0.216]\nclass = bad", fillcolor="#eca46f"] ;
51 -> 53 ;
54 [label="chlorides <= 0.046\nsamples = 5.3%\nvalue = [0.302, 0.698]\nclass = good", fillcolor="#8fc7f0"] ;
46 -> 54 ;
55 [label="sulphates <= 0.525\nsamples = 5.0%\nvalue = [0.272, 0.728]\nclass = good", fillcolor="#83c2ef"] ;
54 -> 55 ;
56 [label="samples = 3.3%\nvalue = [0.335, 0.665]\nclass = good", fillcolor="#9dcef2"] ;
55 -> 56 ;
57 [label="samples = 1.6%\nvalue = [0.139, 0.861]\nclass = good", fillcolor="#59ade9"] ;
55 -> 57 ;
58 [label="volatile acidity <= 0.31\nsamples = 0.3%\nvalue = [0.8, 0.2]\nclass = bad", fillcolor="#eca06a"] ;
54 -> 58 ;
59 [label="samples = 0.1%\nvalue = [0.571, 0.429]\nclass = bad", fillcolor="#f8e0ce"] ;
58 -> 59 ;
60 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = bad", fillcolor="#e58139"] ;
58 -> 60 ;
}
